<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Web development library.">
  <meta name="author" content="Roger Medico Piqué">
  <title>Arya Web Development Library</title>
  <link rel="stylesheet" href="./assets/styles/style.css">
  <link rel="stylesheet" href="./assets/styles/loader.css">
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto&display=swap">
  <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
</head>

<body>
  <header class="header container">
    <h1 class="header--title">
      <a class="header--link" href="index.html"><i class="header--logo fas fa-code"></i></a><span
        class="header--title--text">Arya
        Web Development
        Library</span><span class="header--title--initials">AWDL</span>
    </h1>
    <div class="header--menu">
      <a class="header--link" href="#"><i class="header--menu--icon far fa-user"></i></a>
    </div>
  </header>
  <main class="container category--main">
    <h2 id="category-title"></h2>
    <div id="category-tags" class="category--tags"></div>
    <div id="category-content" class="category--content"></div>
    <div id="loader" class="loader">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container footer--content">
      <div class="footer--content--left">
        <div class="footer--content--left--title">
          Arya Web Development Library
        </div>
        <div class="footer--content--left--subtitle">
          Your free library on internet
        </div>
        <div class="footer--content--left--social">
          <a class="footer--content--left--social--link" href="#"><i class="fab fa-facebook-square"></i></a>
          <a class="footer--content--left--social--link" href="#"><i class="fab fa-twitter-square"></i></a>
          <a class="footer--content--left--social--link" href="#"><i class="fab fa-instagram-square"></i></a>
          <a class="footer--content--left--social--link" href="#"><i class="fab fa-youtube-square"></i></a>
          <a class="footer--content--left--social--link" href="#"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
      <div class="footer--right">
        <div id="footer-links"></div>
      </div>
    </div>
  </footer>
  <script src="./assets/scripts/index.js"></script>
</body>

</html>