<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Web development library.">
  <meta name="author" content="Roger Medico Piqué">
  <title>Arya Web Development Library</title>
  <link rel="stylesheet" href="./assets/styles/style.css">
  <link rel="stylesheet" href="./assets/styles/loader.css">
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto&display=swap">
</head>

<body>
  <header class="container">
    <h1 class="title">
      <a class="menu-link" href="index.html"><i class="logo menu-link fas fa-code"></i></a><span class="title-text">Arya
        Web Development
        Library</span><span class="title-initials">AWDL</span>
    </h1>
    <div class="top-menu-container">
      <a class="menu-link" href="#"><i class="top-menu-icon far fa-user"></i></a>
    </div>
  </header>
  <main class="container">
    <h2 class="subtitle">Free online books</h2>
    <p>Huge collection of books related to main pillars of web development. The collection includes books about HTML,
      CSS, JavaScript, Backend technologies and development Frameworks. </p>
    <div id="content" class="content"></div>
    <div id="loader" class="loader">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container footer-content">
      <div class="footer-left">
        <div class="footer-title">
          Arya Web Development Library
        </div>
        <div class="footer-subtitle">
          Your free library on internet
        </div>
        <div class="footer-social">
          <a class="social-link" href="#"><i class="fab fa-facebook-square"></i></a>
          <a class="social-link" href="#"><i class="fab fa-twitter-square"></i></a>
          <a class="social-link" href="#"><i class="fab fa-instagram-square"></i></a>
          <a class="social-link" href="#"><i class="fab fa-youtube-square"></i></a>
          <a class="social-link" href="#"><i class="fas fa-envelope"></i></a>
        </div>
      </div>
      <div class="footer-right">
        <div id="footer-links"></div>
      </div>
  </footer>
  <script src="./assets/scripts/index.js"></script>
</body>

</html>