{
  "name": "eines1-pac1",
  "version": "1.0.0",
  "description": "Sample book store with fetch data.",
  "main": "src/index.html",
  "scripts": {
    "parcel:dev": "parcel src/*.html -p 8123 --open",
    "parcel:build": "parcel build src/*.html --public-url ./ --out-dir dist --no-source-maps --no-cache",
    "clean": "rimraf dist .cache .cache-loader",
    "dev": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build"
  },
  "keywords": [],
  "author": "Roger Medico Piqué",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogermedico/eines1.git"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^9.8.6",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "postcss": "^8.0.9",
    "postcss-modules": "^3.2.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1"
  }
}