/*
 * Constants
 */

:root {
  --font-sans-serif: 'Roboto', arial, helvetica, sans-serif;
  --font-serif: 'Roboto Slab', georgia, times, serif;
  --background-color: #fff;
  --background-color-secondary: rgba(51, 100, 138, 0.1);
  --text-color: #232323;
  --text-color-secondary: #747474;
  --text-color-inverse: #fff;
  --color: #2f4858;
  --color-2: #33658a;
  --color-3: #f6ae2d;
  --color-4: rgba(246, 176, 45, 0.7);
  --footer-heigth: 50px;
  --minus-footer-heigth: -50px;
}

/*
 * Reset 
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
 * Common classes
 */

/* body*/
body {
  background-image: url('../images/bg.png');
  background-repeat: no-repeat;
  background-size: 300% 230px;
  background-position: top;
  font-family: var(--font-sans-serif);
  background-color: var(--background-color);
  color: var(--text-color);
}

@media (min-width: 576px) {
  body {
    background-size: 200% 230px;
  }
}

@media (min-width: 768px) {
  body {
    background-size: 150% 230px;
  }
}

@media (min-width: 992px) {
  body {
    background-size: 100% 230px;
  }
}

/* Container wich content will be, it has diferent sizes depending on screen size */
.container {
  margin-left:auto;
  margin-right: auto;
  max-width: 92%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* link, reused in many places */
.link {
  color: var(--color);
  text-decoration: none;
}

.link:hover {
  color: var(--color-2);
  text-decoration: underline;
}

/* loader */
.loader {
  text-align: center;
  margin-top: 3rem;
}

/*
 * header 
 */
.header {
  display: flex;
  padding-top: 2.5rem;
  padding-bottom: 5rem;
  align-items: center;
}

/* logo */
.header--logo {
  width: auto;
  margin-right: 15px;
  font-size: 2.3rem ;
}

/* title text*/
.header--title {
  font-size: 2.3rem ;
  font-family: var(--font-serif);
  font-weight: 400;
  color: var(--color-3);
}

.header--title--text {
  display: none;
}

@media (min-width: 768px) {
  .header--title--text {
    display: initial;
  }
  .header--title--initials {
    display: none;
  }
}

/* Top menu */
.header--menu {
  margin-left: auto;
}

.header--menu--icon {
  font-size: 2.1rem;
}

.header--link {
  color: var(--color-3);
  text-decoration: none;
}

.header--link:hover {
  color: var(--color-4);
  text-decoration: none;
}

/*
 * Main content
 */

.home--main {
  padding-bottom: 3rem;
}

.home--main--subtitle {
  font-family: var(--font-serif);
  color: var(--color);
}

.home--main--content {
  margin-top: 2rem;
}

.home--main--content--section--subtitle-2 {
  font-size: 2rem;
  font-family: var(--font-serif);
  color: var(--color);
  border-bottom: 1px solid var(--color);
}

.home--main--content--section--books {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.home--main--content--section--books--link {
  color: var(--color);
  text-decoration: none;
}

.home--main--content--section--books--link:hover {
  color: var(--color);
  text-decoration: none;
}

.home--main--content--section--books--figure-2 {
  display:none;
}

@media (min-width: 768px) {
  .home--main--content--section--books--figure-2 {
    display: initial;
  }
}

.home--main--content--section--books--figure-3 {
  display:none;
}

@media (min-width: 992px) {
  .home--main--content--section--books--figure-3 {
    display: initial;
  }
}

.home--main--content--section--books--figure,
.category-figure {
  margin: 1rem;
  text-align: center;
  background-color: var(--background-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.home--main--content--section--books--figure:hover,
.category-figure:hover {
  box-shadow: 0 4px 8px 0 var(--color-4), 0 6px 20px 0 var(--color-4);
}

.home--main--content--section--books--figure--img {
  width: 100%;
  max-width: 260px;
  height: auto;
  max-height: 350px;
}

.home--main--content--section--books--figure--figcaption {
  max-width: 260px;
  text-align: center;
  padding: 10px 20px;
}

/*
 * Footer
 */

.footer {
  background-color: var(--background-color-secondary);
}

.footer--content {
  text-align: center;
  padding-top: 2.5rem;
  padding-bottom: 5rem;
}

@media (min-width: 768px) {
  .footer--content {
    display:flex;
    text-align: left;
  }
}

@media (min-width: 768px) {
  .footer--content--left {
    margin-left: 100px;
  }
}

.footer--content--left--title {
  font-family: var(--font-serif);
  margin-bottom: 0.5rem;
}

.footer--content--left--subtitle {
  font-size: 0.9rem;
  color: var(--text-color-secondary);
  margin-bottom: 0.5rem;
}

.footer--content--left--social {
  font-size: 2rem;
  color: var(--text-color-secondary);
  margin-bottom: 2rem;
}

.footer--content--left--social--link {
  color: var(--text-color-secondary);
  text-decoration: none;
}

.footer--content--left--social--link:hover {
  color: var(--color-2);
  text-decoration: none;
}

.footer--right {
  margin-left:auto;
}

@media (min-width: 768px) {
  .footer--right {
    margin-right: 100px;
  }
}

.footer--right--link-container {
  display: inline;
  margin-right: 5px;
  font-size: 0.9rem;
}

@media (min-width:576px) {
  .footer--right--link-container {
    font-size: 1rem;
    margin-right: 10px;
  }
}

@media (min-width: 768px) {
  .footer--right--link-container {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
}

/*
 * Categories page
 */

.category--main {
  padding-bottom: 3rem;
}

.category--main--subtitle {
  font-size: 2rem;
  font-family: var(--font-serif);
  color: var(--color);
  border-bottom: 1px solid var(--color);
}

/* category tags */
.category--tags {
  margin-top: 1rem;
}

.category--tags--link {
  display: inline-block;
  margin-right: 0.5rem;
  margin-bottom: 0.3rem;
  padding: 5px 10px;
  font-size: 0.8rem;
  border-radius: 10px;
  color: var(--text-color-inverse);
  background-color: var(--color-3);
  text-decoration: none;
}

/* category content */
.category--content--books {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .category--content--books {
    justify-content: initial;
  }
}

.category--content--books--link {
  flex: 0 0 260px;
  color: var(--color);
  text-decoration: none;
}

.category--content--books--link:hover {
  color: var(--color);
  text-decoration: none;
}

@media (min-width: 576px) {
  .category--content--books--link {
    flex: 0 0 50%;
  }
}

@media (min-width: 768px) {
  .category--content--books--link {
    flex: 0 0 33%;
  }
}

@media (min-width: 992px) {
  .category--content--books--link {
    flex: 0 0 25%;
  }
}

.category--content--books--figure {
  margin: 1rem;
  text-align: center;
  background-color: var(--background-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.category--content--books--figure:hover {
  box-shadow: 0 4px 8px 0 var(--color-4), 0 6px 20px 0 var(--color-4);
}

.category--content--books--figure--img {
  width: 100%;
  max-width: 260px;
  height: auto;
  max-height: 350px;
}

.category--content--books--figure--figcaption {
  max-width: 260px;
  text-align: center;
  padding: 10px 20px;
}

/* pagination*/
.category--content--pagination {
  text-align: center;
}

.category--content--pagination--link {
  font-size: 1.3rem;
  padding: 5px 10px;
}

.category--content--pagination--link-active {
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 10px;
  color: var(--text-color-inverse);
  background-color: var(--color-3);
}

.category--content--pagination--link-active:hover {
  color: var(--text-color-inverse);
}

/*
 * Books page
 */

.book--main {
  padding-bottom: 3rem;
}

.book--main--subtitle {
  font-size: 2rem;
  font-family: var(--font-serif);
  color: var(--color);
  border-bottom: 1px solid var(--color);
}

.book--main--content {
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .book--main--content {
    display:flex;
  }
}

.book--main--content--cover {
  text-align: center;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .book--main--content--cover {
    flex: 30%;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  .book--main--content--cover {
    flex: 50%;
  }
}

.book--main--content--info {
  margin-right: 35px;
  margin-left: 35px;
}

@media (min-width: 768px) {
  .book--main--content--info {
    flex: 70%;
    margin-right: 0;
    margin-left: 20px;
  }
}

@media (min-width: 992px) {
  .book--main--content--info {
    flex: 50%;
    margin-left: 0;
  }
}

.book--main--content--info--detail {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}

@media (min-width: 576px) {
  .book--main--content--info--detail {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.book--main--content--info--detail--legend {
  margin-bottom: 0.2rem;
  font-weight: 700;
}

@media (min-width: 576px) {
  .book--main--content--info--detail--legend {
    flex: 25%;
  }
}

@media (min-width: 768px) {
  .book--main--content--info--detail--legend {
    flex: 30%;
  }
}

@media (min-width: 992px) {
  .book--main--content--info--detail--legend {
    flex: 25%;
  }
}

@media (min-width: 1200px) {
  .book--main--content--info--detail--legend {
    flex: 20%;
  }
}

@media (min-width: 576px) {
  .book--main--content--info--detail--value {
    flex: 75%;
  }
}

@media (min-width: 768px) {
  .book--main--content--info--detail--value {
    flex: 70%;
  }
}

@media (min-width: 992px) {
  .book--main--content--info--detail--value {
    flex: 75%;
  }
}

@media (min-width: 1200px) {
   .book--main--content--info--detail--value {
    flex: 80%;
  }
}

.book--main--content--info--download {
  margin-top: 2.5rem;
  text-align: center;
}

.book--main--content--info--download--link {
  font-size: 1.4rem;
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--text-color-inverse);
  background-color: var(--color-3);
  text-decoration: none;
}

.book--main--content--info--download--link:hover {
  box-shadow: 0 4px 8px 0 var(--color-4), 0 6px 20px 0 var(--color-4);
}

@media (min-width: 768px) {
  .book--main--content--info--download--link {
    font-size: 1.7rem;
  }
}

@media (min-width: 1200px) {
  .book--main--content--info--download--link {
    font-size: 2rem;
  }
}

.book--main--content--info--download--icon {
  margin-right: 0.5rem;
}

.book--related {
  margin-top: 2rem;
}

.book--related--subtitle {
  font-size: 2rem;
  font-family: var(--font-serif);
  color: var(--color);
  border-bottom: 1px solid var(--color);
}

.book--related--container {
  display: flex;
  justify-content: space-around;
}

.book--related-2 {
  display:none;
}

@media (min-width: 768px) {
  .book--related-2 {
    display: initial;
  }
}

.book--related-3 {
  display:none;
}

@media (min-width: 992px) {
  .book--related-3 {
    display: initial;
  }
}

.book--related--container--link {
  flex: 25%;
  color: var(--color);
  text-decoration: none;
}

.book--related--container--link:hover {
  color: var(--color);
  text-decoration: none;
}

.book--related--container--figure {
  margin: 1rem;
  text-align: center;
  background-color: var(--background-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.book--related--container--figure:hover {
  box-shadow: 0 4px 8px 0 var(--color-4), 0 6px 20px 0 var(--color-4);
}

.book--related--container--figure--img {
  width: 100%;
  max-width: 260px;
  height: auto;
  max-height: 350px;
}

.book--related--container--figure--figcaption {
  max-width: 260px;
  text-align: center;
  padding: 10px 20px;
}
