/*
 * Constants
 */

:root {
  --font-sans-serif: 'Roboto', arial, helvetica, sans-serif;
  --font-serif: 'Roboto Slab', georgia, times, serif;
  --background-color: #fff;
  --background-color-secondary: rgba(51, 100, 138, 0.1);
  --text-color: #232323;
  --text-color-secondary: #747474;
  --text-color-inverse: #fff;
  --color: #2f4858;
  --color-2: #33658a;
  --color-3: #f6ae2d;
  --color-4: rgba(246, 176, 45, 0.7);
  --footer-heigth: 50px;
  --minus-footer-heigth: -50px;
}

/*
 * Reset 
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
 * Common classes
 */

/* body*/
body {
  background-image: url('../images/bg.png');
  background-repeat: no-repeat;
  background-size: 300% 230px;
  background-position: top;
  font-family: var(--font-sans-serif);
  background-color: var(--background-color);
  color: var(--text-color);
}

@media (min-width: 576px) {
  body {
    background-size: 200% 230px;
  }
}

@media (min-width: 768px) {
  body {
    background-size: 150% 230px;
  }
}

@media (min-width: 992px) {
  body {
    background-size: 100% 230px;
  }
}

/* Container with diferent sizes depending on screen size */
.container {
  margin-left:auto;
  margin-right: auto;
  max-width: 92%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* header */
header {
  display: flex;
  padding-top: 2.5rem;
  padding-bottom: 5rem;
  align-items: center;
}

/* logo */
.logo {
  width: auto;
  margin-right: 15px;
  font-size: 2.3rem ;
}

/* title text*/
.title {
  font-size: 2.3rem ;
  font-family: var(--font-serif);
  font-weight: 400;
  color: var(--color-3);
}

.title-text {
  display: none;
}

@media (min-width: 768px) {
  .title-text {
    display: initial;
  }
  .title-initials {
    display: none;
  }
}

/* Top menu */
.top-menu-container {
  margin-left: auto;
}

.top-menu-icon {
  font-size: 2.1rem;
}

.menu-link {
  color: var(--color-3);
  text-decoration: none;
}

.menu-link:hover {
  color: var(--color-4);
  text-decoration: none;
}

/*
 * Main content
 */

main {
  padding-bottom: 3rem;
}

.subtitle {
  font-family: var(--font-serif);
  color: var(--color);
}

.subtitle-2 {
  font-size: 2rem;
  font-family: var(--font-serif);
  color: var(--color);
  border-bottom: 1px solid var(--color);
}

/* link, reused in many places */
.link {
  color: var(--color);
  text-decoration: none;
}

.link:hover {
  color: var(--color-2);
  text-decoration: underline;
}

.loader {
  text-align: center;
  margin-top: 3rem;
}

.content {
  margin-top: 2rem;
}

.home-books-section {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.home-figure,
.category-figure {
  margin: 1rem;
  text-align: center;
  background-color: var(--background-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.home-figure-2 {
  display:none;
}

@media (min-width: 768px) {
  .home-figure-2 {
    display: initial;
  }
}

.home-figure-3 {
  display:none;
}

@media (min-width: 992px) {
  .home-figure-3 {
    display: initial;
  }
}

.home-figure:hover,
.category-figure:hover {
  box-shadow: 0 4px 8px 0 var(--color-4), 0 6px 20px 0 var(--color-4);
}

.home-figure-img,
.category-figure-img {
  width: 100%;
  max-width: 260px;
  height: auto;
  max-height: 350px;
}

.home-figure-figcaption,
.category-figure-figcaption {
  max-width: 260px;
  text-align: center;
  padding: 10px 20px;
}

.figure-link {
  color: var(--color);
  text-decoration: none;
}

.figure-link :hover {
  color: var(--color);
  text-decoration: none;
}

/*
 * Footer
 */

footer {
  background-color: var(--background-color-secondary);
}

.footer-content {
  text-align: center;
  padding-top: 2.5rem;
  padding-bottom: 5rem;
}

@media (min-width: 768px) {
  .footer-content {
    display:flex;
    text-align: left;
  }
}

.footer-title {
  font-family: var(--font-serif);
  margin-bottom: 0.5rem;
}

.footer-subtitle {
  font-size: 0.9rem;
  color: var(--text-color-secondary);
  margin-bottom: 0.5rem;
}

.footer-social {
  font-size: 2rem;
  color: var(--text-color-secondary);
  margin-bottom: 2rem;
}

.social-link {
  color: var(--text-color-secondary);
  text-decoration: none;
}

.social-link:hover {
  color: var(--color-2);
  text-decoration: none;
}

@media (min-width: 768px) {
  .footer-left {
    margin-left: 100px;
  }
}

.footer-right {
  margin-left:auto;
}

@media (min-width: 768px) {
  .footer-right {
    margin-right: 100px;
  }
}

.footer-link-container {
  display: inline;
  margin-right: 5px;
  font-size: 0.9rem;
}

@media (min-width:576px) {
  .footer-link-container {
    font-size: 1rem;
    margin-right: 10px;
  }
}

@media (min-width: 768px) {
  .footer-link-container {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
}

/*
 * Categories page
 */

.tags {
  margin-top: 1rem;
}

.tag-link {
  display: inline-block;
  margin-right: 0.5rem;
  margin-bottom: 0.3rem;
  padding: 5px 10px;
  font-size: 0.8rem;
  border-radius: 10px;
  color: var(--text-color-inverse);
  background-color: var(--color-3);
  text-decoration: none;
}

.category-books-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .category-books-section {
    justify-content: initial;
  }
}

.category-figure-link {
  flex: 0 0 260px;
}

@media (min-width: 576px) {
  .category-figure-link {
    flex: 0 0 50%;
  }
}

@media (min-width: 768px) {
  .category-figure-link {
    flex: 0 0 33%;
  }
}

@media (min-width: 992px) {
  .category-figure-link {
    flex: 0 0 25%;
  }
}

.pagination-container {
  text-align: center;
}

.page-link {
  font-size: 1.3rem;
  padding: 5px 10px;
}

.active-page-link {
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 10px;
  color: var(--text-color-inverse);
  background-color: var(--color-3);
}

.active-page-link:hover {
  color: var(--text-color-inverse);
}

/*
 * Books page
 */

.book-info {
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .book-info {
    display:flex;
  }
}

.book-cover {
  text-align: center;
  margin-right: 25px;
  margin-left: 25px;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .book-cover {
    flex: 30%;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  .book-cover {
    flex: 50%;
  }
}

.book-content {
  margin-right: 35px;
  margin-left: 35px;
}

@media (min-width: 768px) {
  .book-content {
    flex: 70%;
    margin-right: 0;
    margin-left: 20px;
  }
}

@media (min-width: 992px) {
  .book-content {
    flex: 50%;
    margin-left: 0;
  }
}

.book-details-container {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}

@media (min-width: 576px) {
  .book-details-container {
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.book-details-legend {
  margin-bottom: 0.2rem;
  font-weight: 700;
}

@media (min-width: 576px) {
  .book-details-legend {
    flex: 25%;
  }
}

@media (min-width: 768px) {
  .book-details-legend {
    flex: 30%;
  }
}

@media (min-width: 992px) {
  .book-details-legend {
    flex: 25%;
  }
}

@media (min-width: 1200px) {
  .book-details-legend {
    flex: 20%;
  }
}

@media (min-width: 576px) {
  .book-details-value {
    flex: 75%;
  }
}

@media (min-width: 768px) {
  .book-details-value {
    flex: 70%;
  }
}

@media (min-width: 992px) {
  .book-details-value {
    flex: 75%;
  }
}

@media (min-width: 1200px) {
   .book-details-value {
    flex: 80%;
  }
}

.book-download-link {
  margin-top: 2.5rem;
  text-align: center;
}

.download-book-link {
  font-size: 1.4rem;
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--text-color-inverse);
  background-color: var(--color-3);
  text-decoration: none;
}

@media (min-width: 768px) {
  .download-book-link {
    font-size: 1.7rem;
  }
}

@media (min-width: 1200px) {
  .download-book-link {
    font-size: 2rem;
  }
}

.download-book-link:hover {
  box-shadow: 0 4px 8px 0 var(--color-4), 0 6px 20px 0 var(--color-4);
}

.download-icon {
  margin-right: 0.5rem;
}
